<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f0e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(238, 243, 237);
  font-size: 17px;
  border: black;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(243, 240, 240);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 18px;
  }
  .topnav input[type=text] {
    border: 1px solid rgb(240, 225, 225);  
  }
}
</style>
<style>


#description{
  font-size: 25px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: bold;
  color: rgb(40, 41, 43);
  text-align: left;         
}

#name{
  font-size: 15px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: bold;
  color: rgb(40, 41, 43);
  text-align: right;         
}

</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>

    <div class="topnav">
        <div class="search-container">
            <input class= "word" type="text" placeholder="Search.." name="search">
            <button id = "word">Search</button>
        </div>
    </div>

    <p id="lblResponse"></p>

    <div id = "weatherdata"></div>
      <div id="description"> 
        <label></label>
      </div>

      <img id = "wordimg"> 

      <div id = "name">
        <label> By: Ruchi Patel</label>
      </div>

    </div>

    <script type="text/javascript">
        $(document).ready(function () {
          $("#description").hide();
          $("#name").hide();

            $("#word").click(function () {
                var wordinput= {"word": $('.word').val()};
                wordinput=JSON.stringify(wordinput);
                $.ajax({
                    url: 'http://localhost:3000/definition',
                    data: wordinput,
                    type: 'POST',
                    contentType: "application/json",
                    success: function (err, req, data) {
                        var apiresponse = JSON.parse(data.responseText);
                        var imgurl;
                        if (apiresponse.image == 1){
                          imgurl = `https://www.merriam-webster.com/assets/mw/static/art/dict/${$('.word').val()}.gif`;
                        }
                        else{
                          imgurl=`https://i.imgur.com/D1nM11A.png`;
                        }
                        

                        $('#description').html("Definition: "+ apiresponse.definition.message);

                        $("#description").show();
                        $("#name").show();
                        $('#wordimg').attr('src', imgurl);
                    },
                    error: function (xhr, status, error) {
                        console.log('Error: ' + error.message);
                        alert("City Not Found, Try Again!!");
                    },
                });
            });
        });
    </script>
</body>

</html>